{
    "name": "donaldlouch",
    "version": "28.06.01",
    "description": "Hi, my name is Donald Louch and I&#39;m a twenty-seven-year-old Canadian web developer and digital content creator.",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier-fix": "prettier --write ."
    },
    "keywords": [
        "Donald Louch, Donald, Louch, Portfolio, Website, Blog, Photography, Videography, Web Production, Canada, Canadian, Digital Content, Content Creator"
    ],
    "author": "Donald Louch<hello@donaldlouch.ca>",
    "license": "MIT",
    "overrides": {
        "next-auth": {
            "next": ">=13.0.0"
        }
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.0.19",
        "@chakra-ui/next-js": "^2.1.4",
        "@chakra-ui/react": "^2.7.0",
        "@cloudinary/react": "^1.11.2",
        "@cloudinary/url-gen": "^1.10.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.4.0",
        "@fortawesome/pro-duotone-svg-icons": "^6.4.0",
        "@fortawesome/pro-light-svg-icons": "^6.4.0",
        "@fortawesome/pro-regular-svg-icons": "^6.4.0",
        "@fortawesome/pro-solid-svg-icons": "^6.4.0",
        "@fortawesome/pro-thin-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mdx-js/loader": "^2.3.0",
        "@next/mdx": "^13.4.6",
        "@paralleldrive/cuid2": "^2.2.1",
        "@supabase/auth-helpers-nextjs": "^0.7.2",
        "@supabase/supabase-js": "^2.25.0",
        "@vercel/analytics": "^1.0.1",
        "cloudinary": "^1.37.2",
        "crypto": "^1.0.1",
        "encoding": "^0.1.13",
        "formik": "^2.4.2",
        "formik-chakra-ui": "^1.6.1",
        "framer-motion": "^10.12.16",
        "gray-matter": "^4.0.3",
        "jose": "^4.14.4",
        "next": "^13.4.6",
        "next-absolute-url": "^1.2.2",
        "next-mdx-remote": "^4.4.1",
        "nodemailer": "^6.9.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "yup": "^1.2.0"
    },
    "devDependencies": {
        "@types/mdx": "^2.0.5",
        "@types/node": "^18.16.18",
        "@types/nodemailer": "^6.4.8",
        "@types/react": "^18.2.12",
        "@types/react-dom": "^18.2.5",
        "eslint": "^8.42.0",
        "prettier": "^2.8.8",
        "typescript": "^4.9.5"
    }
}
